# AWS S3 Configuration
AWS_ACCESS_KEY = 'AKIA4SZHNXMIBX7RMS2I'
AWS_SECRET_KEY = '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'
S3_BUCKET = 'cloudmigration-1'

# MySQL Configuration
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD =  'Purshunandhu1208#5'
MYSQL_DB = 'transfer'

AZURE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=mystorageaccount0804;AccountKey=od8N+N2cb/d1OKuSr4zPcScUXn+CufMB5KeEt6zVAtVRMKET5ucQHMs1GunmW3mFJ4C7qK4P1NYF+AStjjhasw==;EndpointSuffix=core.windows.net'
AZURE_CONTAINER_NAME = 'mycontainer0804'